.about-img1{
    display:none;
}
.box1{
    border:none;
    border-radius:15px;
    background-color:#E9F3F9;
    width:100%;
    padding:10px;
}
.base{
    margin-top:5%;
    height:240px;
    background: transparent linear-gradient(270deg, #F1A408 0%, #7143DE 100%) 0% 0% no-repeat padding-box;
    width:100%;
    color:white;
    text-align: center;
}

.foot-l{
    color:white;
    margin-top:20px;
    padding:0px;
}
.card1{
    width:90%;margin-top:30px;
}
.card2{
    width:88%;margin-top:10px;
}
.card3{
    width:90%;margin-top:25px;
}
.card4{
    width:90%;margin-top:28px;
}
.about{
    top:-50px;
}
@media (min-width: 1200px){
    .b-head{
        padding:8% 0;
    }
    .head{
        font-size:350%;
        /* font-weight:900; */
        line-height: 130%;
        margin-top:10%;
        color:black;
    }
    .head1{
        font-size:150%;
        color:black;
        /* font-weight:900; */
    }
    .empower{
        width:100%;
        align-items: center;
        margin:0% 0%;
    }
    .about-us{
        padding-top:100px;
        margin-top:5%;
    }
    .about-head{
        font-size:200%;
        padding-top:3%;
        color:#5452A1;
        font-weight:600;
    }
    .about-body{
        padding-top:3%;
        font-size: 110%;
        font-weight: 700;
        text-align: justify;
    }
    .about-img{
        width:auto;
        text-align: center;
        
    }
    .contact-body{
        padding-top:8%;
        font-size: 110%;
        font-weight: 700;
    }
    .contact{
        padding:2% 10%;
    }
    .contact-img{
        width:90%;
        margin-left:-50px;
    }
    form > input, textarea{
        margin-bottom: 10px;
        width:100%;
        border:solid 1px #E0E0E0;
        border-radius:8px;
        height:30px;
    }
    form > label{
        padding-top:7px;
    }
    .submit-btn{
        padding: 5px 0;
        background-color: #7143DE;
        border:none;
        border-radius: 5px;
        cursor:pointer;
        transition: all 0.3s ease 0s;
        color:white;
        font-size:100%;
        height:auto;
        width:100%;
        
    }
    .ellipse{
        position:absolute;
        top:60%;
        left:-20%;
    }
}
@media (max-width: 1200px){
    .head{
        font-size:350%;
        /* font-weight:900; */
        line-height: 130%;
        padding:15% 5%;
    }
    .head1{
        font-size:130%;
        padding:0 5%;
        /* font-weight:900; */
    }
    .empower{
        width:100%;
        align-items: center;
        margin-top:10%;
    }
    .about-us{
        padding-top:8%;
        margin-top:5%;
        text-align: center;
        margin:auto;
    }
    .about-head{
        font-size:200%;
        padding-top:3%;
        color:#5452A1;
        font-weight:600;
    }
    .about-body{
        padding-top:8%;
        font-size: 100%;
        font-weight: 700;
        text-align: justify;
    }
    .about-img{
        width:80%;
        text-align: center;
        margin-top:20%;
    }
    .contact-body{
        padding-top:8%;
        font-size: 100%;
        font-weight: 700;
    }
    .contact{
        padding:2% 10%;
    }
    form > input, textarea{
        margin-bottom: 10px;
        width:130%;
        border:solid 1px #E0E0E0;
        border-radius:8px;
        height:30px;
    }
    form > label{
        padding-top:7px;
    }
    .submit-btn{
        padding: 5px 0;
        background-color: #0075BF;
        border:none;
        border-radius: 12px;
        cursor:pointer;
        transition: all 0.3s ease 0s;
        color:white;
        font-size:100%;
        height:auto;
        width:130%;
    }
    .contact-img{
        width:100%;
        margin-left:-10px;
        margin-top: 10%;
    }
    .ellipse{
        position:absolute;
        top:70%;
        left:-20%;
        width:auto;
    }
    .card1{
        width:60%;margin-top:30px;
    }
    .card2{
        width:58%;margin-top:10px;
    }
    .card3{
        width:60%;margin-top:25px;
    }
    .card4{
        width:60%;margin-top:28px;
    }
}
@media (max-width:991px) and (min-width:768px){
    .b-head{
        text-align: center;
    }
    .head{
        font-size:300%;
        /* font-weight:900; */
        line-height: 130%;
        padding:0% 0%;
    }
    .head1{
        font-size:120%;
        /* font-weight:900; */
    }

    .empower{
        width:70%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top:0%;
    }
    .about-us{
        padding-top:8%;
    padding:0% 15%;
    margin:5% 0;
    text-align: center;
    }
    .about-head{
        font-size:200%;
        padding-top:3%;
        color:#5452A1;
        font-weight:600;
    }
    .about-body{
        padding-top:8%;
        font-size: 100%;
        font-weight: 700;
        text-align: justify;
    }
    .about-img{
        display:none;
    }
    .about-img1{
        display:block;
        width:60%;
        margin:8% auto;
    }
    .contact-body{
        padding-top:8%;
        font-size: 100%;
        font-weight: 700;
    }
    .contact{
        padding:2% 10%;
    }
    form > input, textarea{
        margin-bottom: 10px;
        width:100%;
        border:solid 1px #E0E0E0;
        border-radius:8px;
        height:30px;
    }
    form > label{
        padding-top:7px;
    }
    .submit-btn{
        padding: 5px 0;
        background-color: #0075BF;
        border:none;
        border-radius: 12px;
        cursor:pointer;
        transition: all 0.3s ease 0s;
        color:white;
        font-size:100%;
        height:auto;
        width:100%;
    }
    .contact-img{
        width:60%;
    }
    .ellipse{
        position:absolute;
        top:85%;
        left:-35%;
        width:auto;
    }
    .home{
        margin-top: 140px;
    }
    .card1{
        width:38%;margin-top:30px;
    }
    .card2{
        width:36%;margin-top:10px;
    }
    .card3{
        width:38%;margin-top:25px;
    }
    .card4{
        width:38%;margin-top:28px;
    }
    .base{
        height:220px;
    }
}
@media only screen and (max-width: 768px) {
    .b-head{
        text-align: center;
    }
    .head{
        font-size:280%;
        /* font-weight:900; */
        line-height: 130%;
        text-align: center;
        
        padding:0% 0%;
    }
    .head1{
        font-size:110%;
        text-align: center;
        /* font-weight:900; */
    }
    .empower{
        width:70%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top:0%;
    }.nav-menu {
        position: fixed;
        left: -100%;
        top: 12.5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }
    .icon{
        display:block;
    }
    .navbar>p>img{
        width:10%;
    }
    .social{
        padding:0px 12px;
    }
    .nav-menu.active {
        left: 0;
    }
    .b-left{
        display: none;
    }
    .b-right{
        display: none;
    }
    .a-left{
        display:block;
    }
    .a-right{
        display: block;
    }
    .contact-b{
        display:none;
    }
    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    .about-us{
        padding-top:10%;
        padding:0% 15%;
        margin:2% 0;
        text-align: center;
    }
    .about-head{
        font-size:200%;
        color:#4A4A4A;
        font-weight:700;
    }
    .about-body{
        padding-top:3%;
        font-size: 100%;
        font-weight: 700;
    }
    .about-img{
        display:none;
    }
    .about-img1{
        display:block;
        width:60%;
        margin:8% auto;
    }
    .contact-body{
        padding-top:8%;
        font-size: 100%;
        font-weight: 700;
    }
    .contact{
        padding:2% 10%;
    }
    form > input, textarea{
        margin-bottom: 10px;
        width:100%;
        border:solid 1px #E0E0E0;
        border-radius:8px;
        height:30px;
    }
    form > label{
        padding-top:7px;
    }
    .submit-btn{
        padding: 5px 0;
        background-color: #0075BF;
        border:none;
        border-radius: 12px;
        cursor:pointer;
        transition: all 0.3s ease 0s;
        color:white;
        font-size:100%;
        height:auto;
        width:100%;
    }
    .contact-img{
        width:55%;
        margin-top:10px;
    }
    .ellipse{
        position:absolute;
        top:80%;
        left:-25%;
        width:auto;
    }
    .home{
        margin-top: 145px;
    }
    .card1{
        width:90%;margin-top:30px;
    }
    .card2{
        width:88%;margin-top:10px;
    }
    .card3{
        width:90%;margin-top:25px;
    }
    .card4{
        width:90%;margin-top:28px;
    }
    .base{
        height:auto;
        padding-bottom:20px;
    }
    .about{
        margin-top:-70px;
    }
}
@media (max-width:564px){
    .head{
        font-size:240%;
        /* font-weight:900; */
        line-height: 130%;
    }
    .head1{
        font-size:100%;
        /* font-weight:900; */
    }
    .about-head{
        font-size:230%;
        color:#4A4A4A;
        font-weight:700;
    }
    .about-body{
        padding-top:8%;
        font-size: 100%;
        font-weight: 700;
    }
    .contact-img{
        width:70%;
        margin-top:10px;
    }
    .ellipse{
        position:absolute;
        top:85%;
        left:-25%;
        width:60%;
    }
    
}
@media (max-width:480px){
    .head{
        font-size:220%;
        /* font-weight:900; */
        line-height: 130%;
    }
    .about-img1{
        display:block;
        width:100%;
        margin: auto;
        margin-top:20px;
    }
    .about-head{
        font-size:180%;
        color:#4A4A4A;
        font-weight:700;
    }
    .about-body{
        padding-top:8%;
        font-size: 90%;
        font-weight: 500;
    }
    .contact-img{
        width:100%;
        margin-top:10px;
    }
    .ellipse{
        position:absolute;
        top:82%;
        left:-30%;
        width:60%;
    }
    
}
@media (max-width:320px){
    .ellipse{
        position:absolute;
        top:90%;
        left:-30%;
        width:60%;
    }
    
}